//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File:*AN#.BIN 
//   Authors: ThatRandomLurker
//   Version: 1.01
//   Purpose: Read Sonic R Animation Files
//  Category: Game Tools
// File Mask: *.BIN
//  ID Bytes: none
//   History: learned the structure from SCHG, put it into a template, implemented BAMS conversion.
//            v1.01 added automatic reading of the frame count
//------------------------------------------------

//this animation format is surprisingly simple, it's a group count for the mesh, and then it just iterates through sets of the group count
//until it reaches the end of the file

//you no longer need to manually specify anything

local int32 length = ( FileSize() );

local int32 framecount = ( ( ( ( length / 4 ) - 1 ) / 10 ) / 6 );

struct file {
    int32 GroupCount;
    struct part_group_anim_frame {
        struct animation { 
            //this is actually really clever, they stored the transforms and angles as BAMS
            //to increase precision since the saturn didn't support floating point values
            int32 BamsTransTX <hidden=true>;
            local float TransX = ( BamsTransTX * 360.0 / 65535.0 );
            int32 BamsTransTY <hidden=true>;
            local float TransY = ( BamsTransTY * 360.0 / 65535.0 );
            int32 BamsTransTZ <hidden=true>;
            local float TransZ = ( BamsTransTZ * 360.0 / 65535.0 );
            int32 BamsRotRX <hidden=true>;
            local float RotEulerX = ( BamsRotRX * 360.0 / 65535.0 );
            int32 BamsRotRY <hidden=true>;
            local float RotEulerY = ( BamsRotRY * 360.0 / 65535.0 );
            int32 BamsRotRZ <hidden=true>;
            local float RotEulerZ = ( BamsRotRZ * 360.0 / 65535.0 );
        } animationdata[GroupCount] <optimize=false>;
    } pgafdat[framecount] <optimize=false>;
} filedata;
